# spring-boot-elasticsearch

./: .gitignore  .gitlab-ci.yml  pom.xml
ci/: Dockerfile  application.properties  build.sh  deploy.sh
src/main/java/com/elasticsearch/root/: ElasticsearchSearchApplication.java
src/main/java/com/elasticsearch/root/config/: DataBaseConnectionInfo.java  DataBaseIndex.java  DataBaseIndexType.java  DataBaseType.java
src/main/java/com/elasticsearch/root/controller/: WisdomOfCiskController.java
src/main/java/com/elasticsearch/root/dao/: BaseDaoService.java  BoolQueryCombination.java  DataAggregationService.java  DataOperationService.java  DataSearchService.java  IndexOperationService.java
src/main/java/com/elasticsearch/root/dao/service/: BaseDaoServiceImpl.java  BoolQueryFilterCombination.java  BoolQueryMustCombination.java  BoolQueryNotMustCombination.java  BoolQueryShouldCombination.java  DataAggregationServiceImpl.java  DataOperationServiceImpl.java  DataSearchServiceImpl.java  IndexOperationServiceImpl.java
src/main/java/com/elasticsearch/root/entity/: SafetyRiskInfo.java
src/main/java/com/elasticsearch/root/enums/: BoolQueryType.java
src/main/java/com/elasticsearch/root/filter/: CorsFilter.java
src/main/java/com/elasticsearch/root/service/: AccidentInfoService.java  SafetyRiskInfoService.java
src/main/java/com/elasticsearch/root/serviceImpl/: AccidentInfoServiceImpl.java  SafetyRiskInfoServiceImpl.java
src/main/java/com/elasticsearch/root/tools/: DateDealUtils.java  GetRequestParams.java  RestHighLevelClientFactory.java
src/main/java/org/springframework/data/elasticsearch/: ElasticsearchSearchApplication.java
src/main/java/org/springframework/data/elasticsearch/client/util/: RequestConverters.java
src/main/resources/: application.properties
src/test/java/com/elasticsearch/root/: DataOperationTest.java  ElasticsearchSearchApplicationTests.java  EntityGenerator.java  IndexOperationTest.java
