spring.application.name=elasticsearch-application
spring.data.elasticsearch.cluster-name=elasticsearch-cluster
#es数据库ip、post scheme配置（无需配置post时，设置为-1）
custom.elasticsearch.scheme=http
custom.elasticsearch.ip=localhost
custom.elasticsearch.post=9200
# 项目contextPath路径
server.servlet.context-path=/esquery
# 服务端口
server.port=8011
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
